{
  "name": "nanocyte-component-return-value",
  "version": "1.1.0",
  "description": "Base class for simple nanocyte integration",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "coverage": "nyc npm test",
    "test:watch": "mocha -w -R mocha-multi --reporter-options spec=-,mocha-osx-reporter=-",
    "mocha:json": "env NPM_ENV=test mocha --reporter json > coverage/mocha.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/octoblu/nanocyte-component-return-value.git"
  },
  "keywords": [
    "nanocyte",
    "meshblu",
    "octoblu"
  ],
  "author": "Octoblu Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/octoblu/nanocyte-component-return-value/issues"
  },
  "homepage": "https://github.com/octoblu/nanocyte-component-return-value#readme",
  "devDependencies": {
    "chai": "^3.3.0",
    "coffee-script": "^1.10.0",
    "mocha": "^2.3.3",
    "mocha-multi": "^0.9.1",
    "mocha-osx-reporter": "^0.1.2",
    "nyc": "^8.3.0",
    "sinon": "^1.16.1",
    "sinon-chai": "^2.8.0"
  },
  "nyc": {
    "cache": true,
    "reporter": [
      "text-summary",
      "lcov",
      "json"
    ],
    "extension": [
      ".coffee"
    ]
  }
}
