{
  "name": "nanocyte-component-return-value",
  "version": "1.0.1",
  "description": "Base class for simple nanocyte integration",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/octoblu/nanocyte-component-return-value.git"
  },
  "keywords": [
    "nanocyte",
    "meshblu",
    "octoblu"
  ],
  "author": "Octoblu Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/octoblu/nanocyte-component-return-value/issues"
  },
  "homepage": "https://github.com/octoblu/nanocyte-component-return-value#readme",
  "devDependencies": {
    "chai": "^3.3.0",
    "coffee-script": "^1.10.0",
    "mocha": "^2.3.3",
    "sinon": "^1.16.1",
    "sinon-chai": "^2.8.0"
  }
}